<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercado de Trabalho Web App</title>
    <link rel="stylesheet" href="../Assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"/>
	<link rel="shortcut icon" type="imagex/png" href="../Assets/Images/pandemic_covid_work_from_home_telecommuting_icon_191696.ico">
    <style>
      header {
        background-color: var(--primary-color);
        color: white;
        padding: 20px;
        text-align: center;
        position: static;
      }
      main {
        padding: 20px;
      }
      h1 {
        color: #fff;
      }
      h2 {
        color: var(--primary-color);
      }
      p {
        line-height: 1.6;
      }
      footer {
        background-color: var(--secondary-color);
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
		<a href="../index.html">
      		<h1>Mercado de Trabalho Web App</h1>
		</a>
    </header>
    <main>
      <h2>Sobre o Projeto</h2>
      <p>
        Este projeto tem como objetivo facilitar a integração de pessoas no
        mercado de trabalho por meio de um Web App que disponibiliza o cadastro
        de pessoas e empresas a fim de aproximar a comunicação entre o local de
        trabalho e o candidato.
      </p>
      <p>
        Além disso, haverá a recomendação/sugestões tanto para empresas quanto
        pessoas utilizando Inteligência Artificial (IA)/agentes de IA, como
        também a integração de Web APIs para obter localização do usuário e
        sugerir candidatos perto da empresa e vagas perto do candidato.
      </p>
      <p>
        Adiante, é possível transformar o projeto em um Micro SaaS ou até SaaS,
        como também, a partir do conhecimento em React e React Native, a criação
        de um aplicativo mobile.
      </p>
	  <h2>Paleta de Cores e Tipografia</h2>
	  <ul>
		<li>Cores Principais: Azul (confiança) + Verde (crescimento) + Branco (clean).</li>
		<li>Tipografia: Fontes sem serifa (ex.: Inter ou Open Sans) para legibilidade.</li>
	  </ul>
	  <br>
	  <h2>Tecnologias Passíveis para Utilização</h2>
	  <ul>
		<li>Front-end: React (com Material-UI ou Chakra UI para componentes acessíveis).</li>
		<li>Mapas: Google Maps API ou Mapbox.</li>
		<li>IA: Integração com OpenAI (GPT para análise de texto) ou soluções pré-treinadas (ex.: TensorFlow.js).</li>
	  </ul>
    </main>
    <footer>
      <p style="margin-bottom: 0">&copy; 2023 Mercado de Trabalho Web App</p>
      <p>Projeto desenvolvido por Pedro Ricardo Donato da Silva</p>
    </footer>
  </body>
</html>
